spring.application.name=portailbackend
spring.datasource.url=jdbc:mysql://localhost:3306/portail?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=manager
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
